# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
step_distance: .01
endstop_pin: ^!PC2
position_endstop: -15
position_max: 220
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
step_distance: .009932
endstop_pin: ^!PC3
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
step_distance: .002596
endstop_pin: probe:z_virtual_endstop
# Make sure to update the probe z_offset to this value too!
position_endstop: 1.9
position_min: -0.5
position_max: 240
homing_speed: 5

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
step_distance: .006978
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
control: pid
pid_Kp: 30.19
pid_Ki: 2.75
pid_Kd: 82.84
min_temp: 0
max_temp: 295
min_extrude_temp: 160
max_extrude_only_distance: 100
pressure_advance: 0.20

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0
baud: 115200

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100

[display]
lcd_type: hd44780
rs_pin: PA3
e_pin: PA2
d4_pin: PD2
d5_pin: PD3
d6_pin: PC0
d7_pin: PC1

[probe]
pin: ^!PC4
z_offset: 1.9

[bed_tilt]
points:
    60,7
    110,7
    160,7
    160,53
    110,53
    60,53
    60,103
    110,103
    160,103

[homing_override]
set_position_z: 5
gcode:
    G90
    G1 Z7 F600
    G28 X0 Y0
    G1 X110 Y57 F3600
    G28 Z0
