# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
step_distance: .01
endstop_pin: ^!PC2
position_endstop: -15
position_max: 220
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
step_distance: .01
endstop_pin: ^!PC3
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
position_min: -1.0
position_max: 240
homing_speed: 10

[probe]
pin: ^!PC4
z_offset: 1.68
y_offset: 55.0

[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
step_distance: .006978
nozzle_diameter: 0.600
max_extrude_only_accel: 7000
filament_diameter: 1.750
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
min_temp: 0
max_temp: 295
min_extrude_temp: 160
max_extrude_only_distance: 100
pressure_advance: 0.5

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 20
max_z_accel: 50

[display]
lcd_type: hd44780
rs_pin: PA3
e_pin: PA2
d4_pin: PD2
d5_pin: PD3
d6_pin: PC0
d7_pin: PC1
up_pin: PA1
analog_range_up_pin: 9000, 13000
down_pin: PA1
analog_range_down_pin: 800, 1300
click_pin: PA1
analog_range_click_pin: 2000, 2500
back_pin: PA1
analog_range_back_pin: 4500, 5000
#kill_pin: PA1
#analog_range_kill_pin: 400, 600

[bed_mesh]
mesh_min: 25,55
mesh_max: 195,200
algorithm: bicubic
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0

[homing_override]
set_position_z: 5
gcode:
    G90
    G1 Z7 F600
    G28 X0 Y0
    G1 X110 Y57 F3600
    G28 Z0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 69.898
#*# pid_ki = 1.456
#*# pid_kd = 838.776
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.266
#*# pid_ki = 1.626
#*# pid_kd = 131.698
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.172500, -0.028333, 0.063333, 0.100000
#*# 	  -0.206667, -0.073333, 0.010833, 0.060833
#*# 	  -0.211667, -0.092500, -0.028333, -0.000833
#*# 	  -0.219167, -0.114167, -0.096667, -0.090833
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 194.98
#*# min_y = 55.000252
#*# max_y = 199.987588
