# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC2
position_endstop: -21
position_max: 220
position_min: -21
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC3
position_endstop: -24
position_min: -26
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 240
homing_speed: 5

[probe]
pin: ^!PC4
y_offset: 85
x_offset: 15
samples: 3

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
# BMG Clone
# Ratio is from the klipper docs, dist from a dude on reddit
gear_ratio: 50:17
rotation_distance: 22.172
nozzle_diameter: 0.400
max_extrude_only_accel: 7000
filament_diameter: 1.750
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
min_temp: 0
max_temp: 270
min_extrude_temp: 0
max_extrude_only_distance: 100
#pressure_advance: 0.5

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
min_temp: 0
max_temp: 80

[fan]
pin: PB4
kick_start_time: 0.25

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 700
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: hd44780
rs_pin: PA3
e_pin: PA2
d4_pin: PD2
d5_pin: PD3
d6_pin: PC0
d7_pin: PC1
up_pin: PA1
analog_range_up_pin: 9000, 13000
down_pin: PA1
analog_range_down_pin: 800, 1300
click_pin: PA1
analog_range_click_pin: 2000, 2500
back_pin: PA1
analog_range_back_pin: 4500, 5000
#kill_pin: PA1
#analog_range_kill_pin: 400, 600

[menu __main __octoprint]
type: disabled

[bed_mesh]
mesh_min: 40,85
mesh_max: 180,170
algorithm: lagrange
probe_count: 3,3
horizontal_move_z: 2

[homing_override]
set_position_z: 5
gcode:
    # move extruder up
    G1 Z7 F600
    # home axes
    G28 X0 Y0
    # move sensor to center
    G1 X110 Y25 F3000
    # home Z axis
    G28 Z0

[input_shaper]
shaper_type: mzv
shaper_freq_x: 33
shaper_freq_y: 25

[gcode_arcs]

[virtual_sdcard]
path: ~/uploads

[pause_resume]

# Filament change
[gcode_macro M600]
gcode:
    PAUSE_MACRO
    UNLOAD

[gcode_macro PAUSE_MACRO]
gcode:
    PAUSE
    RESPOND TYPE=command MSG=action:paused
    PARK_MACRO
    SET_IDLE_TIMEOUT TIMEOUT=3600

[gcode_macro UNLOAD]
gcode:
    M83 ; relative positioning
    G1 E5 F300 ; melt the filament 
    G1 E-90 F1800 ; retract it quickly
    M82

[gcode_macro RESUME_MACRO]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=600
    RESUME
    RESPOND TYPE=command MSG=action:resumed

[gcode_macro PARK_MACRO]
gcode:
    {% set X = params.X|default(5)|float %}
    {% set Y = params.Y|default(5)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=PARK_MACRO_state
    G91                     ; relative positioning
    G1 E-2 F1000            ; retract filament
    G1 Z{Z}                  ; lift z slightly             
    G90                     ; absolute positioning
    G1 X{X} Y{Y} F3000 ; park the head
    RESTORE_GCODE_STATE name=PARK_MACRO_state

[display_status]
    
[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G91 # set to Relative position
    G1 E-1 F300 # retract filament a bit before lifting nozzle
    G0 Z15 # move z axis up 15mm
    G90 # set to Absolute position
    G1 Y100 F5000 # move part out for inspection
    G1 X5 F5000 # move nozzle out of the way
    M84 # disable motors
    CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 71.952
#*# pid_ki = 1.449
#*# pid_kd = 893.106
#*# control = pid
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 42.616
#*# pid_ki = 3.304
#*# pid_kd = 137.436
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.450417, -0.125000, 0.058333
#*# 	-0.396458, -0.103958, 0.066250
#*# 	-0.385833, -0.153125, -0.075833
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 180.0
#*# min_y = 56.0
#*# max_y = 170.0
#*#
#*# [probe]
#*# z_offset = 1.225
