# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC2
# -15
position_endstop: -21
position_max: 220
position_min: -21
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC3
position_endstop: -29
position_min: -29
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: -1.0
position_max: 240
homing_speed: 5

[probe]
pin: ^!PC4
#z_offset: 1.22
y_offset: 85
samples: 3

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
# for old bowden extruder
# step_distance: .006978
# titan
# step_distance: .00258
# Conversion to new metric:
# 200 * 16 *  .00258
rotation_distance: 8.256
nozzle_diameter: 0.500
max_extrude_only_accel: 7000
filament_diameter: 1.750
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
min_temp: 0
max_temp: 295
min_extrude_temp: 0
max_extrude_only_distance: 100
#pressure_advance: 0.5

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB4
kick_start_time: 0.25

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: hd44780
rs_pin: PA3
e_pin: PA2
d4_pin: PD2
d5_pin: PD3
d6_pin: PC0
d7_pin: PC1
up_pin: PA1
analog_range_up_pin: 9000, 13000
down_pin: PA1
analog_range_down_pin: 800, 1300
click_pin: PA1
analog_range_click_pin: 2000, 2500
back_pin: PA1
analog_range_back_pin: 4500, 5000
#kill_pin: PA1
#analog_range_kill_pin: 400, 600

[menu __main __octoprint]
type: disabled

[bed_mesh]
mesh_min: 60,60
mesh_max: 150,150
algorithm: lagrange
probe_count: 3,3
horizontal_move_z: 5

[homing_override]
set_position_z: 5
gcode:
    G90
    G1 Z7 F600
    G28 X0 Y0
    G1 X110 Y57 F3600
    G28 Z0
    
[input_shaper]
shaper_type: mzv
shaper_freq_x: 59
shaper_freq_y: 57

[gcode_arcs]

[virtual_sdcard]
path: ~/uploads

[pause_resume]

[display_status]
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G91 # set to Relative position
    G1 E-1 F300 # retract filament a bit before lifting nozzle
    G0 Z15 # move z axis up 15mm
    G90 # set to Absolute position
    G1 Y200 F5000 # move part out for inspection
    G1 X5 F5000 # move nozzle out of the way
    M84 # disable motors
    BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 72.174
#*# pid_ki = 1.542
#*# pid_kd = 844.430
#*# control = pid
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.847
#*# pid_ki = 2.371
#*# pid_kd = 128.064
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.225417, -0.086042, 0.007292
#*# 	  -0.194167, -0.069583, 0.025208
#*# 	  -0.198750, -0.093333, -0.042500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 60.0
#*# max_x = 150.0
#*# min_y = 60.0
#*# max_y = 150.0
#*#
#*# [probe]
#*# z_offset = 0.800
