# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
step_distance: .01
endstop_pin: ^!PC2
position_endstop: -15
position_max: 220
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
step_distance: .01
endstop_pin: ^!PC3
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
position_min: -1.0
position_max: 240
homing_speed: 10

[probe]
pin: ^!PC4
#z_offset: 1.22
y_offset: 55.0
samples: 3

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
# for old bowden extruder
# step_distance: .006978
# titan
step_distance: .00258
nozzle_diameter: 0.400
max_extrude_only_accel: 7000
filament_diameter: 1.750
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
min_temp: 0
max_temp: 295
min_extrude_temp: 0
max_extrude_only_distance: 100
#pressure_advance: 0.5

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB4
kick_start_time: 0.500

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 120
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 20
max_z_accel: 50

[display]
lcd_type: hd44780
rs_pin: PA3
e_pin: PA2
d4_pin: PD2
d5_pin: PD3
d6_pin: PC0
d7_pin: PC1
up_pin: PA1
analog_range_up_pin: 9000, 13000
down_pin: PA1
analog_range_down_pin: 800, 1300
click_pin: PA1
analog_range_click_pin: 2000, 2500
back_pin: PA1
analog_range_back_pin: 4500, 5000
#kill_pin: PA1
#analog_range_kill_pin: 400, 600

[bed_mesh]
mesh_min: 25,55
mesh_max: 195,200
algorithm: lagrange
probe_count: 3,3
horizontal_move_z: 7

[homing_override]
set_position_z: 5
gcode:
    G90
    G1 Z7 F600
    G28 X0 Y0
    G1 X110 Y57 F3600
    G28 Z0
    
[input_shaper]
shaper_type: mzv
shaper_freq_x: 59
shaper_freq_y: 57

[gcode_arcs]

[virtual_sdcard]
path: ~/uploads

[pause_resume]

[display_status]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    # edit to your preferred park position
default_parameter_Y: 230    # edit to your preferred park position
default_parameter_Z: 10     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G91 # set to Relative position
    G1 E-1 F300 # retract filament a bit before lifting nozzle
    G0 Z15 # move z axis up 15mm
    G90 # set to Absolute position
    G1 Y200 F5000 # move part out for inspection
    G1 X5 F5000 # move nozzle out of the way
    M84 # disable motors
    BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 72.174
#*# pid_ki = 1.542
#*# pid_kd = 844.430
#*# control = pid
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 42.241
#*# pid_ki = 3.520
#*# pid_kd = 126.722
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.387500, -0.192500, -0.020000, 0.155000, 0.292500
#*# 	-0.355000, -0.150000, 0.015000, 0.180000, 0.320000
#*# 	-0.340000, -0.145000, 0.012500, 0.165000, 0.290000
#*# 	-0.305000, -0.132500, -0.005000, 0.127500, 0.237500
#*# 	-0.260000, -0.112500, -0.012500, 0.072500, 0.147500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 195.0
#*# min_y = 55.0
#*# max_y = 200.0
#*#
#*# [probe]
#*# z_offset = 1.760
