# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC2
position_endstop: -14
position_max: 220
position_min: -18
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC3
position_endstop: -1
position_min: -5
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 1.97
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 240
homing_speed: 5

[probe]
pin: ^!PC4
y_offset: 51
samples: 3

[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
microsteps: 16
full_steps_per_rotation: 200
# BMG Clone
# Ratio is from the klipper docs
gear_ratio: 50:17
# Calculated Distance: 23.056
rotation_distance: 23.056
nozzle_diameter: 0.6
max_extrude_only_accel: 7000
filament_diameter: 1.750
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
min_temp: 0
max_temp: 270
min_extrude_temp: 0
max_extrude_only_distance: 100
#pressure_advance: 0.5

[verify_heater extruder]
check_gain_time: 80

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
min_temp: 0
max_temp: 80

[fan_generic extruderfan]
pin: PB4
kick_start_time: 0.25

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 700
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: hd44780
rs_pin: PA3
e_pin: PA2
d4_pin: PD2
d5_pin: PD3
d6_pin: PC0
d7_pin: PC1
up_pin: PA1
analog_range_up_pin: 9000, 13000
down_pin: PA1
analog_range_down_pin: 800, 1300
click_pin: PA1
analog_range_click_pin: 2000, 2500
back_pin: PA1
analog_range_back_pin: 4500, 5000
#kill_pin: PA1
#analog_range_kill_pin: 400, 600

[menu __main __octoprint]
type: disabled

[bed_mesh]
mesh_min: 40,85
mesh_max: 180,170
algorithm: lagrange
probe_count: 3,3
horizontal_move_z: 3

[homing_override]
set_position_z: 5
gcode:
    # move extruder up
    G1 Z7 F600
    # home axes
    G28 X0 Y0
    # move sensor to center
    G1 X110 Y25 F3000
    # home Z axis
    G28 Z0

#[input_shaper]
#shaper_type: mzv
#shaper_freq_x: 33
#shaper_freq_y: 25

[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: ~/uploads

[pause_resume]

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-100 F3500
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro LOAD_FILAMENT]
gcode:
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    G92 E0 ;Reset the position of the extruder
    G1 E100 F400 ;Feed 125 mm of filament at 400 mm/minute speed
    G92 E0 ;Reset the position of the extruder
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    G92 E0 ;Reset the position of the extruder
    G1 E10 F150 ; Extrude a short distance before unloading to avoid blob forming
    G92 E0 ;Reset the position of the extruder
    G1 E-100 F3500 ;Retract 100 mm of filament at 5000 mm/minute speed
    G92 E0 ;Reset the position of the extruder
    M117 REMOVE FILAMENT NOW ;Display message on LCD-display to remove the filament

[gcode_macro Disable_Timeout]
description: Disables the timeout for 24 hours.
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=86400

[gcode_macro Z_OFFSET]
gcode:
    G28 ;auto-home the axes
    G91 ; set to relative positioning
    G0 Z10 F9000 ; move the hotend up, off the bed
    G90 ; set axes back to absolute
    PROBE_CALIBRATE


[display_status]
    
[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G91 # set to Relative position
    G1 E-1 F300 # retract filament a bit before lifting nozzle
    G0 Z15 # move z axis up 15mm
    G90 # set to Absolute position
    G1 Y100 F5000 # move part out for inspection
    G1 X5 F5000 # move nozzle out of the way
    M84 # disable motors
    CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 71.963
#*# pid_ki = 1.436
#*# pid_kd = 901.332
#*# control = pid
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.098
#*# pid_ki = 0.888
#*# pid_kd = 255.082
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.153906, -0.048429, -0.082699
#*# 	  -0.134822, -0.061357, -0.148366
#*# 	  -0.144056, -0.123741, -0.266566
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 180.0
#*# min_y = 85.0
#*# max_y = 170.0
#*#
#*# [probe]
#*# z_offset = 0.398
