# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
step_distance: .01
endstop_pin: ^!PC2
position_endstop: -15
position_max: 220
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
step_distance: .009932
endstop_pin: ^!PC3
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
# Make sure to update the probe z_offset to this value too!
position_min: -0.5
position_max: 240
homing_speed: 5

[probe]
pin: ^!PC4
z_offset: 1.94
y_offset: 55.0

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
step_distance: .006978
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
control: pid
# updated Sept 5th 2018
pid_Kp=27.705 
pid_Ki=1.432 
pid_Kd=134.022
min_temp: 0
max_temp: 295
min_extrude_temp: 160
max_extrude_only_distance: 100
# Test from 0.1 to 1
# pressure_advance: 0.1

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0
baud: 115200

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 1000
max_z_velocity: 15
max_z_accel: 100

[display]
lcd_type: hd44780
rs_pin: PA3
e_pin: PA2
d4_pin: PD2
d5_pin: PD3
d6_pin: PC0
d7_pin: PC1

[bed_mesh]
speed: 50
samples: 2
horizontal_move_z: 5
sample_retract_dist: 2.0
min_point: 25,0
max_point: 195,150
probe_count: 4,4


[homing_override]
set_position_z: 5
gcode:
    G90
    G1 Z7 F600
    G28 X0 Y0
    G1 X110 Y57 F3600
    G28 Z0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	-0.411589, -0.199504, -0.012581, 0.154571
#*# 	-0.373845, -0.195011, -0.017075, 0.157267
#*# 	-0.329811, -0.158165, -0.000000, 0.149179
#*# 	-0.271397, -0.133003, 0.008088, 0.136597
#*# x_count = 4
#*# y_count = 4
#*# min_x = 60.0
#*# max_x = 159.99
#*# min_y = 7.0
#*# max_y = 103.0
#*# x_offset = 0.0
#*# y_offset = 0.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.898
#*# pid_ki = 1.456
#*# pid_kd = 838.776
